<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <!-- Voici les liens vers la feuille de style CSS qui aide à modifier l'apparence visuelle de cette page et la feuille de style Google Fonts pour la police Roboto. -->
    <link rel="stylesheet" type="text/css" href="talieann.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Ce que vous ignorez</title>
  </head>
  <body>
    <!-- The logo and menu are below. Don't touch the <div> and <nav> tags. -->
    <!-- Le logo et le menu sont ci-dessous. Ne touchez pas aux balises <div> et <nav>. -->
      <div class="top-bar">
        <div class="logo">
          <p>Il y a une suite à tout !</p>
        </div>
        <nav class="top-menu">
        <ul>
          <li><a class="current-page-link" href="contenu.html">Page contenu</a></li>
          <li><a href="biographie.html">Page biographie</a></li>
          <li><a href="index.html">Page index</a></li>
        </ul>
      </nav>
    </div>
    <!-- The actual page content starts here. Don't touch the <div> tags. -->
    <!-- Le contenu de la page commence ici. Ne touchez pas aux balises <div>. -->
    <div class="page-content">
      <div class="main-section">
    <!-- START Your content should be between this line... -->
    <!-- DÉBUT Votre contenu devrait être entre cette ligne... -->
    <h1>Mon passe temps</h1>
<p>Le journalisme est en effet ma plus grande passion. Étant donné que c'est ce à quoi je dédie le plus de temps dans ma vie de tout les jours, il est évident que j'ai beaucoup à dire sur le sujet. Cependant, j'aimerais profiter de cette seconde page pour vous en apprendre davantage sur moi. </p> 
<p>Depuis que je suis jeune, j'ai toujours aimé bouger. À ce jour, c'est un moyen que j'utilise pour me changer les idées après une grosse journée d'étude. L'an dernier, j'ai découvert la randonnée et lorsque j'en ai la chance j'adore aller explorer différents sentiers. Voici d'ailleurs une photo de moi au sentier de la Chute-de-Luskville.</p>
<figure>
  <img src="images/randonnée.jpg" alt="Femme souriante assise sur une roche avec la vue du sentier de la Chute-de-Luskville en arrière-plan.">
<figcaption>Voici une photo de moi avec la vue du sentier de la Chute-de-Luskville.</figcaption>
<figcaption>Crédit photo: Talie-Ann Roy</figcaption>
</figure>
<p>En passant,<a href="https://ccn-ncc.gc.ca/endroits/chute-de-luskville" target="_blank"> voici un site où vous retrouverez plus d'info sur le sentier de la Chute-de-Luskville</a>.</p>
<p>Le sentier de la Chute-de-Luskville est un sentier difficile. <a href="https://ccn-ncc.gc.ca/endroits/marche-et-randonnee-pedestre-dans-le-parc-de-la-gatineau" target="_blank"> Voici cependant une liste incluant différents sentiers allant de facile à difficile</a>.</p>
<p>Voici un vidéo de ce à quoi ressemble le sentier.</p>
<figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qIuVXUmoIi0?si=F1hpATl24rHlg3a5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<figcaption>Crédit vidéo:<a href="https://www.youtube.com/@belsabel_of"> BelSaBel</a></figcaption>
</figure>
<!-- ...and this line. END -->
    <!-- ...et cette ligne. FIN -->
      </div>
    </div>
    <div class="footer">
      <div class="footer-content">
    <!-- The footer starts here. -->
    <!-- Le crédit de bas de page commence ici. -->
    <p>©2023 Talie-Ann Roy | <a href="mailto:troy057@uottawa.ca">troy057@uottawa.ca</a></p>
    </div>
  </body>
  </html>